{
  "name": "gemini",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^9.7.6",
    "comlink": "^4.2.0",
    "matter-js": "^0.14.2",
    "next": "^9.3.4",
    "prettier": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-no-ssr": "^1.1.0",
    "tailwindcss": "^1.2.0"
  }
}
